@font-face {
    font-family: 'Poiret One'; 
    src: url('../../../../fonts/PoiretOne-Regular.ttf'); 
}
body {
    background: url(../../../../images/backgrounds/background.jpg) no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Poiret One', sans-serif;
    color: white !important;
    font-size: 18px;
}
a {
    color: white !important;
    font-weight: 500;
    font-size: 14px;
}

span {
    font-weight: 500;
    color: white;
    font-size: 18px;
}

.mlogin {
    margin: 170px auto 0;
}

.mregister {
    margin: 80px auto 0;
    color: white !important;
}

.error {
    margin: 40px auto 0;
    border: 2px solid #fff;
    padding: 3px;
    color: white !important;
    text-align: center;
    width: 650px;
    background: rgba(0,0,0,.7);
    border-radius: 4px;
}

.regtext {
    font-size: 14px;
    margin-top: 36px;
    color: white !important;
    text-align: center;
}

/*= CONTAINERS
--------------------------------------------------------*/
.container {
    padding: 25px 16px 25px 10px;
    font-weight: 400;
    font-size: 18px;
    overflow: hidden;
    width: 350px;
    height: auto;
    background: rgba(0,0,0,.7);
    -webkit-box-shadow: 0 1px 3px rgba(255,255,255,.13);
    -moz-box-shadow: 0 1px 3px rgba(255,255,255,.13);
    box-shadow: 0 1px 3px rgba(255,255,255,.13); 
    border: 2px solid white;
    border-radius: 7px;
}

#welcome {
    width: 500px;
    padding: 30px;
    background: none;
    margin: 160px auto 0;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.13);
    box-shadow: 0 1px 3px rgba(0,0,0,.13);

}

.container h1 {
    color: white;
    text-align: center;
    font-weight: 300;
    margin-top: 13px;
    font-size: 18px;
    border-radius: 4px;
}

.container label {
    color: white;
    font-size: 18px;
}

#login {
    width: 320px;
    margin: auto;
    padding-bottom: 15px;
}

.container form .input,.container input[type=text],.container input[type=password],.container input[type=e] {
    font-family: 'Poiret One', sans-serif;
    background: none;
    font-size: 24px;
    line-height: 1;
    width: 100%;
    padding: 3px;
    margin: 0 6px 5px 0;
    outline: none;
    border: 2px solid white;
    border-radius: 4px;
    color:white;
}

.container form .input:focus {
    border: 2px solid white;
    -webkit-box-shadow: 0 0 3px 0 rgba(245,130,32,0.75);
    -moz-box-shadow: 0 0 3px 0 rgba(245,130,32,0.75);
    box-shadow: 0 0 3px 0 rgba(245,130,32,0.75);
}
#password {
    width: 224px;
}
#result {
    margin: -22px 0 0 1px;
    font-size: 13px;
}


/*= BUTTONS
--------------------------------------------------------*/

.button {
    border: solid 2px white;
    background: none;
	color: #fff;
    padding: 7px 12px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    float: right;
    cursor: pointer;
    font-family: 'Poiret One', sans-serif;
    outline: none;
}
#register {
     margin-top: 10px;
}
#gen {
    margin-top: 2px;
}
input[name='login'] {
    margin-top: -58px;
}


/*= FOOTER
--------------------------------------------------------*/
footer {
    color: white;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
}